<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pages / Recommended</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/persia.css">
</head>
<body>
<!-- This page is really for me to not forget/revisit the good things I have read, seen, heard, and/or experienced. This list may change, just as my opinions. -->
<h1 class="title"><a href="/">PaulW.XYZ</a> / <a href="/pages/">Pages</a> / Recommended</h1>
<section class="block">
<p>If the one you're looking for is not on this list, it is most likely I haven't had the chance to read it yet or I may have put it on the Resources page, if it is freely available.</p>
<hr>
<h2>Books</h2>
<h3>Technology</h3>
<h4>C programming</h4>
<ul>
	<li><a href="https://en.wikipedia.org/wiki/The_C_Programming_Language">The C Programming Language [K&R]</a> duh</li>
	<li>Expert C Programming by Peter van der Linden</li>
	<li>Practical C Programming by Steve Oualline (kind of outdated but still good)</li>
</ul>
<h4>Operating Systems</h4>
<ul>
	<li>Advanced Programming in the Unix Environment by W. Richard Stevens</li>
	<li>Operating Systems: Design and Implementation by Andrew S. Tanenbaum (I haven't had a chance to read his other books on OS. I am not a fan of his networking book though.)</li>
</ul>

<!-- <h4>Networking</h4>
<ul>
	<li></li>
</ul> -->

<h4>Computer Engineering</h4>
<ul>
	<li>Making Embedded Systems: Design Patterns for Great Software by Elecia White</li>
<!-- 	<li>Computer Organization and Design: the Hardware/Software Interface [Patterson Hennessy]</li>
	<li>Computer Architecture: A Quantitative Approach [Hennessy Patterson]</li> -->
</ul>

<!-- <h4>Electronics</h4> -->

<h4>Compilers</h4>
<ul>
	<li>Compilers: Principles, Techniques, and Tools [Dragon Book] (discusses theory in detail so it is kind of hard to read)</li>
</ul>

<h4>Other</h4>
<ul>
	<li>Definitive Guide to sed: Tutorial and Reference</li>
</ul>

<h3>Classics</h3>
<p>Only the English ones for now.</p>
<ul>
	<li>A Tale of Two Cities</li>
	<li>The Mayor of Casterbridge</li>
	<li>The Citadel</li>
	<li>Oliver Twist</li>
	<li>Macbeth</li>
	<li>Othello</li>
	<li>Adventures of Huckleberry Finn</li>
</ul>

<h3>Languages</h3>
<ul>
	<li>Lingua Latina per se Illustrata (Both parts)</li>
</ul>
<hr>

<h2>Movies</h2>
<ul>
	<li>Blade Runner 2049</li>
	<li>The Hateful Eight</li>
	<li>Goodfellas</li>
	<li>Inception</li>
	<li>Memento</li>
	<li>The Grand Budapest Hotel</li>
</ul>
<hr>

<h2>Music</h2>
<ul>
	<li>Große Fuge Op. 133</li>
	<li>KV 387</li>
	<li>KV 448</li>
	<li>BWV 1048</li>
	<li>Prelude in G Minor (Op. 23 No. 5)</li>
	<li>String Quartet, Op. 20 No. 2 (Haydn)</li>
</ul>
<hr>

<h2>Video Games</h2>
<ul>
	<li>The Legend of Zelda: Breath of the Wild</li>
	<li>Portal 2</li>
</ul>
</section>
</body>
</html>